{
  "name": "radiks-server",
  "version": "0.3.0-beta.1",
  "description": "An express plugin for building a Radiks server",
  "main": "app/index.js",
  "types": "typed",
  "author": "Hank Stoever",
  "license": "MIT",
  "bin": {
    "radiks-server": "./bin/radiks-server.js"
  },
  "scripts": {
    "build": "rm -rf app typed && yarn compile && yarn typescript",
    "compile": "babel src -d app --extensions '.ts,.js'",
    "compile-watch": "babel src -d app --watch --extensions '.ts,.js'",
    "typescript": "tsc",
    "prettier": "prettier --write '**/*.{ts,tsx,json}'",
    "eslint": "eslint 'src/**/*' 'test/**/*' --ext .ts",
    "test": "jest --verbose=true --ci --runInBand test/",
    "test-watch": "jest --verbose=true --ci --runInBand --watch test/",
    "prepublishOnly": "yarn build"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@awaitjs/express": "^0.3.0",
    "blockstack": "^19.2.2",
    "body-parser": "^1.19.0",
    "elliptic": "^6.5.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.7",
    "query-to-mongo": "^0.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "wolfy87-eventemitter": "^5.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/body-parser": "^1.17.0",
    "@types/dotenv": "^6.1.1",
    "@types/elliptic": "^6.4.9",
    "@types/express": "^4.17.0",
    "@types/express-ws": "^3.0.0",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.15",
    "@types/mongodb": "^3.1.28",
    "@types/node": "^12.0.10",
    "@types/request-promise": "^4.1.44",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "dotenv": "^6.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-prettier": "^3.1.0",
    "faker": "^4.1.0",
    "husky": "^2.7.0",
    "istanbul-reports": "2.2.6",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "supertest": "^3.3.0",
    "typescript": "^3.5.2",
    "uuid": "^3.3.2"
  }
}
